#views .view {
  display: block;
  padding: 25px;
  margin: 25px;
  font-size: 12px;

  .badge {
    font-size: 1em;
  }

  @media (min-width: 480px) {
    font-size: 24px;
  } @media (min-width: 768px) {
  font-size: 56px;
}
}

.view {
  #tiles {
    width: 100%;

    .tiles-wrapper {
      margin: 0.25rem;
    }

    .tile {
      color: #fff;
      padding: 10px;
      display: inline-block;
      float: left;
      position: relative;

      &.width-1 {
        width: 100%;
      }
      &.width-2 {
        width: 50%;
      }
      &.width-3 {
        width: 33.3333%;
      }
      &.width-4 {
        width: 25%;
      }
      &.width-5 {
        width: 20%;
      }
      &.width-6 {
        width: 16.6666%;
      }
      &.width-7 {
        width: 14.2856%;
      }
      &.width-8 {
        width: 12.5%;
      }
      &.width-9 {
        width: 11.1110%;
      }
      &.width-10 {
        width: 10%;
      }
      &.width-11 {
        width: 9.0908%;
      }
      &.width-12 {
        width: 8.3332%;
      }
      &.width-13 {
        width: 7.6922%;
      }
      &.width-14 {
        width: 8.3332%;
      }
      &.width-15 {
        width: 7.1427%;
      }
      &.width-16 {
        width: 6.25%;
      }

      &.height-1 {
        height: 185px;
      }
      &.height-2 {
        height: 270px;
      }
      &.height-3 {
        height: 355px;
      }
      &.height-4 {
        height: 440px;
      }
      &.height-5 {
        height: 525px;
      }
      &.height-6 {
        height: 610px;
      }
      &.height-7 {
        height: 695px;
      }
      &.height-8 {
        height: 780px;
      }
      &.height-9 {
        height: 865px;
      }
      &.height-10 {
        height: 950px;
      }

      .tile-title {
        display: block;
        font-size: 30px;
        text-align: center;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;

        .tile-status-icon {
          display: none;
        }
      }

      &.success {
        background: #499649;
      }
      &.error, &.failure {
        background: #b2423f;
      }

      .tile-builds .tile-build {
        box-shadow: 3px 3px 10px 3px rgba(71, 71, 71, 0.5);
        border-radius: 15px;

        .progress {
          height: 70px;
          background-color: #888;

          .progress-bar {
            text-align: left;
            padding-left: 5px;
            padding-top: 3px;

            &.progress-bar-success {
              background-color: #5cb85c;
              color: #eee;

              .remaining,
              .execution-timestamp {

                .build-number.label-success {
                  background-color: #76d776;
                }
              }

              &:hover {
                background-color: #76d776;

                .remaining,
                .execution-timestamp {
                  .build-number.label-success {
                    background-color: #5cb85c;
                  }
                }
              }
            }

            &.progress-bar-danger {
              background-color: #d9534f;
              color: #eee;

              .remaining,
              .execution-timestamp {

                .build-number.label-danger {
                  background-color: #fa5652;
                }
              }

              &:hover {
                background-color: #fa5652;

                .remaining,
                .execution-timestamp {
                  .build-number.label-danger {
                    background-color: #d9534f;
                  }
                }
              }
            }
          }

          .branch {
            font-size: 40px;
            line-height: 45px;
            display: block;
            white-space: nowrap;
            overflow: visible;
          }

          .remaining,
          .execution-timestamp {
            display: block;
            font-size: 15px;
            white-space: nowrap;
            overflow: visible;

            .build-execution-time,
            .build-age {
              font-size: 0.75em;
            }
          }
        }
      }
    }
  }
}
