# teamcity-theatre

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  azure-pipelines.yml  docker build.cmd  docker run.cmd  docker.cmd  publish-win-arm.cmd  publish-win-arm.sh  publish.cmd  publish.sh
.github/workflows/: aspnetcore.yml
src/: Rebracer.xml  TeamCityTheatre.sln.DotSettings
src/TeamCityTheatre.Core/: TeamCityTheatre.Core.csproj
src/TeamCityTheatre.Core/ApplicationModels/: View.cs
src/TeamCityTheatre.Core/Client/: LoggingTeamCityClientr.cs  ResponseValidator.cs  TeamCityClient.cs  TeamCityRequestPreparer.cs  TeamCityRestClientFactory.cs
src/TeamCityTheatre.Core/Client/Mappers/: AgentMapper.cs  AgentRequirementMapper.cs  ArtifactDependencyMapper.cs  BuildChangeMapper.cs  BuildConfigurationMapper.cs  BuildMapper.cs  BuildStatusMapper.cs  BuildStepMapper.cs  BuildTriggerMapper.cs  ProjectMapper.cs  PropertyMapper.cs  SnapshotDependencyMapper.cs  VcsRootEntryMapper.cs  VcsRootMapper.cs
src/TeamCityTheatre.Core/Client/Responses/: BuildResponse.cs
src/TeamCityTheatre.Core/DataServices/: BuildConfigurationDataService.cs  BuildDataService.cs  ProjectDataService.cs  TileDataService.cs  ViewDataService.cs
src/TeamCityTheatre.Core/Options/: ApiOptions.cs  ConnectionOptions.cs
src/TeamCityTheatre.Core/QueryServices/: TileService.cs  ViewService.cs
src/TeamCityTheatre.Core/QueryServices/Models/: TileData.cs
src/TeamCityTheatre.Core/Repositories/: ConfigurationRepository.cs
src/TeamCityTheatre.Web/: Composition.cs  Program.cs  Startup.cs  TeamCityTheatre.Web.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
src/TeamCityTheatre.Web/Controllers/: HomeController.cs
src/TeamCityTheatre.Web/Properties/: launchSettings.json
src/TeamCityTheatre.Web/Views/Home/: dashboard.components.tsx  dashboard.pcss  settings.components.selected-view.tsx  settings.components.views.tsx  settings.observables.save-view.ts  settings.observables.selected-project.ts  settings.observables.selected-view.ts  settings.observables.ts  settings.observables.views.ts  settings.tsx
src/TeamCityTheatre.Web/Views/Home2/: dashboard.components.tsx  settings.observables.delete-view.ts
src/TeamCityTheatre.Web/Views/Shared/: _Layout.cshtml  contracts.ts  models.ts
src/TeamCityTheatre.Web/Views/shared/: models.ts
src/TeamCityTheatre.Web/Views2/home/: dashboard.observables.ts
src/TeamCityTheatre.Web/views/home/: dashboard.components.tsx  dashboard.observables.ts  dashboard.pcss  settings.components.projects.tsx  settings.components.selected-project.tsx  settings.components.selected-view.tsx  settings.components.tsx  settings.components.views.tsx  settings.observables.delete-view.ts  settings.observables.projects.ts  settings.observables.save-view.ts  settings.observables.selected-project.ts  settings.observables.selected-view.ts  settings.observables.ts  settings.observables.views.ts  settings.pcss  settings.tsx
src/TeamCityTheatre.Web/views/shared/: _nav.cshtml  contracts.ts
src/TeamCityTheatre.Web/views/shared/observables/: routes.ts
src/TeamCityTheatre.Web/views/shared/operators/: debug.ts
