<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <EnableDefaultContentItems>False</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>9f9e7f78-781f-4253-9ae0-08a6fe833713</UserSecretsId>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeamCityTheatre.Core\TeamCityTheatre.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json" CopyToPublishDirectory="Always" />
    <Content Include="wwwroot\**\*" CopyToPublishDirectory="Always" />
    <Content Include="views\**\*.cshtml" CopyToPublishDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
  </ItemGroup>
</Project>
